<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aedf89d19ab6407e8861ed637e1bdc06" Name="Diagram1">
        <EntityTypeShape EntityType="StrategyGameModel.Game" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.Gamer" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.GamerGame" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.Grupo" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.Plataforma" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.GamerGrupo" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.GrupoGamer" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.Partidas" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.PartidasResultado" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.PlataformaGame" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.TorneioGrupoGamer" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StrategyGameModel.Torneios" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="StrategyGameModel.FK_PlataformaGame_tbl_Game" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_GrupoGamer_Gamer" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_tbl_GamerGame_tbl_Gamer1" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_TorneioGrupoGamer_Gamer" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_tbl_GamerGame_PlataformaGame" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_Grupo_PlataformaGame" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_GrupoGamer_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_TorneioGrupoGamer_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_PlataformaGame_tbl_Plataforma" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_Partidas_Torneios" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_PartidasResultado_Partidas" ManuallyRouted="false" />
        <AssociationConnector Association="StrategyGameModel.FK_TorneioGrupoGamer_Torneios1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>