<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cf90a4911334d89bdbcef02e2e8af68" Name="Diagram1">
        <EntityTypeShape EntityType="StrategyGameModel.Game" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="StrategyGameModel.Gamer" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="StrategyGameModel.GamerGame" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="StrategyGameModel.Grupo" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="StrategyGameModel.Plataforma" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="StrategyGameModel.GamerGrupo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="StrategyGameModel.GrupoGamer" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="StrategyGameModel.Partidas" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="StrategyGameModel.PartidasResultado" Width="1.5" PointX="9.75" PointY="11.875" />
        <EntityTypeShape EntityType="StrategyGameModel.PlataformaGame" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="StrategyGameModel.TorneioGrupoGamer" Width="3" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="StrategyGameModel.Torneios" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="StrategyGameModel.FK_PlataformaGame_tbl_Game" />
        <AssociationConnector Association="StrategyGameModel.FK_GrupoGamer_Gamer" />
        <AssociationConnector Association="StrategyGameModel.FK_tbl_GamerGame_tbl_Gamer1" />
        <AssociationConnector Association="StrategyGameModel.FK_TorneioGrupoGamer_Gamer" />
        <AssociationConnector Association="StrategyGameModel.FK_tbl_GamerGame_PlataformaGame" />
        <AssociationConnector Association="StrategyGameModel.FK_Grupo_PlataformaGame" />
        <AssociationConnector Association="StrategyGameModel.FK_GrupoGamer_Grupo" />
        <AssociationConnector Association="StrategyGameModel.FK_TorneioGrupoGamer_Grupo" />
        <AssociationConnector Association="StrategyGameModel.FK_PlataformaGame_tbl_Plataforma" />
        <AssociationConnector Association="StrategyGameModel.FK_Partidas_Torneios" />
        <AssociationConnector Association="StrategyGameModel.FK_PartidasResultado_Partidas" />
        <AssociationConnector Association="StrategyGameModel.FK_TorneioGrupoGamer_Torneios1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>